<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



	<title>
		Contact Form
	</title>



</head>




<body>

	<section class="container-fluid bg-secondary">
		<h1 class="text-center">Contact Form</h1>

		<div class="row d-flex justify-content-center p-5">

			<div class="bg-primary row p-5 text-light">

				<form action="https://google.com" >

					<div class="col-sm-12 col-md-8 col-xl-4">
						<div class="md-form mb-0 text-center">

							<label for="Name">Name:</label>

							<input type="text" name="Name" id="Name" placeholder="Name" required autocomplete>
						</div>
					</div>

					

					<div class="col-sm-12 col-md-8 col-xl-4">
						<div class="md-form mb-0">

							<label for="Email">Email:</label><br>


							<input type="email" name="Email" id="Email" placeholder="Email" required autocomplete>
						</div>
					</div>


					<div class="col-sm-12 col-md-8 col-xl-4">
						<div class="md-form mb-0 p-1">
							<label for="Contact_number">Contact number:</label>

							<input type="number" name="Contact_number" id="Contact_number" placeholder="Contact Number" required autocomplete><br>

						</div>
					</div>

					<div class="col-sm-12 col-md-8 col-xl-4">
						<div class="md-form mb-0">
							
							<label for="Concern">Concern:</label>
							<select class="form-select" name="Concern" id="Concern">

								
								<option value="Quotation">Quotation</option>
								<option value="Appointment">Appointment</option>
								<option value="Follow_up">Follow up</option>
							</select><br>
						</div>
					</div>

					

					<label for="Message">Message:</label><br>
					<textarea name="Message" class="form-control rounded-0"  id="Message" required autocomplete></textarea><br>


					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
						Send Email
					</button>

					<!-- Modal -->
					<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="staticBackdropLabel">Thank you for contacting us!</h5>
									<button type="button" class="close" class="btn-dark" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									Message Successfully Sent
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Understood</button>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	</body>
	</html>
